spring.application.name=QuestionService

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/QuizMicro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/